##Jentrata JDBC Message Store Properties
jentrata.messagestore.type=h2
jentrata.messagestore.jdbc.driverClass=org.h2.Driver
jentrata.messagestore.jdbc.url=jdbc:h2:data/jentrata/jentrata-message-store
jentrata.messagestore.jdbc.username=jentrata
jentrata.messagestore.jdbc.password=jentrata
jentrata.messagestore.autoCreateTables=true

#Connection Pool config
jentrata.messagestore.jdbc.initialSize=0
jentrata.messagestore.jdbc.maxActive=10
jentrata.messagestore.jdbc.maxIdle=10
jentrata.messagestore.jdbc.minIdle=0
jentrata.messagestore.jdbc.maxWait=-1

jentrata.messagestore.jdbc.validationQuery=
jentrata.messagestore.jdbc.testOnBorrow=true
jentrata.messagestore.jdbc.testOnReturn=false
jentrata.messagestore.jdbc.testWhileIdle=false
jentrata.messagestore.jdbc.timeBetweenEvictionRunsMillis=-1
jentrata.messagestore.jdbc.numTestsPerEvictionRun=3
jentrata.messagestore.jdbc.minEvictableIdleTimeMillis=1800000
